{
  "ConnectionStrings": {
    "SqlConn": "Server=DESKTOP-V3VH569\\SQLEXPRESS;Database=TameenkIdentity;user id=sa;password=123456;Integrated Security=false;MultipleActiveResultSets=True;App=EntityFramework",
    "LogDB": "Server=DESKTOP-V3VH569\\SQLEXPRESS;Database=TameenkIdentityLog;user id=sa;password=123456;Integrated Security=false;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens:Issuer": "Bcare",
  "Tokens:Key": "This is identity project",
  "AllowedHosts": "*"
}
