{
  "ConnectionStrings": {
    "SqlConn": "Server=.\\SQLEXPRESS;Database=TameenkIdentity;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens:Issuer": "Bcare",
  "Tokens:Key": "This is identity project",
  "AllowedHosts": "*"
}
