{
  "ConnectionStrings": {
    "SqlConn": "Server=DESKTOP-V3VH569\\SQLEXPRESS;Database=TameenkIdentity;Integrated Security=true;MultipleActiveResultSets=True;App=EntityFramework",
    "LogDB": "Server=DESKTOP-V3VH569\\SQLEXPRESS;Database=TameenkIdentity.Log;Integrated Security=true;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens:Issuer": "Bcare",
  "Tokens:Key": "This is identity project",
  "AllowedHosts": "*"
}
